.App {
  display: flex;
  text-align: center;
  margin: 0 auto;
  height: 100vh;
  overflow: hidden;
}

.chatroom-container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.message-container {
  margin-top: 25px;
  padding: 10px 75px;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;
  max-height: calc(100vh - 7vh);
}

.message-container::-webkit-scrollbar {
  width: 0.25rem;
}

.message-container::-webkit-scrollbar-track {
  background: #1e1e24;
}

.message-container::-webkit-scrollbar-thumb {
  background: #6649b8;
}

form {
  height: 7vh;
  width: 100%;
  max-width: 1200px;
  display: flex;
  font-size: 1.5rem;
  margin-top: 10px; 
  border-radius: 25px;
  overflow: hidden;
  margin: 15px;
}

form button {
  width: 20%;
  background-color: rgb(56, 56, 143);
}

input {
  line-height: 1.5;
  width: 100%;
  font-size: 1.5rem;
  background: rgb(58, 58, 58);
  color: white;
  outline: none;
  border: none;
  padding: 0 50px;
}

#chat-column input::placeholder {
  padding-left: 20px;
}

#input-field {
  margin-top: auto;
}

button {
  background-color: #282c34;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  font-size: 1.25rem;
}

button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.sign-in {
  color: #282c34;
  background: white;
  max-width: 400px;
  margin: 0 auto;
}

.sign-out {
  margin-top: auto;
  color: #282c34;
  background: white;
  margin: 20px 50px;
  border-radius: 25px;
}

ul, li {
  text-align: left;
  list-style: none;
}

p {
  max-width: 500px;
  margin-bottom: 12px;
  line-height: 24px;
  padding: 10px 20px;
  border-radius: 25px;
  position: relative;
  color: white;
  text-align: center;
}

/* Course Column styling + chatroom */

.message {
  display: flex;
  align-items: center;
  padding: 0 25px;
}

.sent {
  flex-direction: row-reverse;
}

.sent p {
  color: white;
  background: #0b93f6;
  align-self: flex-end;
}

.received p {
  background: #e5e5ea;
  color: black;
}

img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin: 2px 5px;
}

#course-column {
  flex: 0 0 30%;
  height: 100%;
  overflow: hidden;
}

#chat-column {
  flex: 0 0 70%;
  height: 100%; /* Adjust to the height of parent (.App) */
  display: flex;
  flex-direction: column;
}

#course-column-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

#course-route {
  width: 75%;
  margin: 10px auto;
}

/* Spinner Loading Animation */

.spinner-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw; /* Use vw (viewport width) instead of a percentage */
  height: 100vh; /* Use vh (viewport height) instead of a percentage */
  background-color: #2e333d;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.spinner-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 400px; /* Adjust the size as per your preference */
  height: 400px; /* Adjust the size as per your preference */
}

/* courseRoute router styles */

#course-route-container {
  /*container top of parent div*/
  display: flex;
  flex-direction: column;
  height: 100%; 
}

/* Profile view */

#profile-container {
  display: flex;
  flex-direction: column;
  height: 80%;
  justify-content: center;
}

#profile-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  justify-content: center;
}

.profile-item {
  margin: 10px;
  width: 30%;
  border-radius: 10px;
}

#profile-button {
  margin: 10px;
  border-radius: 25px;
}